mapscripts CDGJ_Berryroot_Woods_House_MapScripts {}

script CDGJ_Berryroot_Woods_House_EventScript_Dialogue1 {
    faceplayer

    if (flag(FLAG_CDGJ_BERRYBOYITEMSGOT)) {
        msgbox("We go out every week to grab all\nof the berries before anyone else!")
    } else {
        msgbox("My sister and I just finished picking\nfresh berries! We got all of\pthem! But sister says I should\nshare. So here you go!")
        
        giveitem(ITEM_FIGY_BERRY)
        giveitem(ITEM_WIKI_BERRY)
        giveitem(ITEM_MAGO_BERRY)
        giveitem(ITEM_AGUAV_BERRY)
        giveitem(ITEM_IAPAPA_BERRY)

        setflag(FLAG_CDGJ_BERRYBOYITEMSGOT)

        msgbox("Enjoy our pickings!")
    }

    waitmessage
    closemessage
    release
}

script CDGJ_Berryroot_Woods_House_EventScript_Dialogue2 {
    faceplayer

    if (flag(FLAG_CDGJ_BERRYGIRLITEMSGOT)) {
        msgbox("I try to sneak some berries from\nlittle brother but he's just too quick.")
    } else {
        msgbox("Lil' brother here took most of the\nberries! But look I found some too!")
        
        giveitem(ITEM_SITRUS_BERRY, 2)
        giveitem(ITEM_COLBUR_BERRY, 2)
        
        setflag(FLAG_CDGJ_BERRYGIRLITEMSGOT)

        msgbox("These don't taste that good but maybe\nyour Pokémon will like them!")
    }

    waitmessage
    closemessage
    release
}