mapscripts CDGJ_CaveExit_MapScripts {}

script CDGJ_CaveExit_EventScript_Nurse {
    faceplayer

    msgbox("Do your Pokemon need healing?", MSGBOX_YESNO)

    if (var(VAR_RESULT) == YES) {
		call(Common_EventScript_OutOfCenterPartyHeal)
        setrespawn(HEAL_LOCATION_CDGJ_CAVE_EXIT)
		
        msgbox("All healed up!")
    }

	waitmessage
	closemessage

    release
    end
}

script CDGJ_CaveExit_EventScript_TrainerBattle1 {
    trainerbattle_single(
        TRAINER_GRUNT_SEAFLOOR_CAVERN_2,
        "This place is perfect for getting in\nsome exercise!",
        "I've gotta train some more!" 
    )

    msgbox("30 miles a day is the goal!")
    waitmessage
    closemessage

    release

    end
}

script CDGJ_CaveExit_EventScript_TrainerBattle2 {
    trainerbattle_single(
        TRAINER_GRUNT_SEAFLOOR_CAVERN_3,
        "How tough am I? I eat a bowl of nails\nfor breakfast.",
        "Without any milk." 
    )

    msgbox("Admittedly, nails are not very\nnutritious.")
    waitmessage
    closemessage

    end
}

script CDGJ_CaveExit_EventScript_TrainerBattle3 {
    trainerbattle_single(
        TRAINER_GABRIELLE_1,
        "Need to get back to town soon!",
        "Quickest way back is over the mountain." 
    )

    msgbox("The mountain has a few trainers\nahead, but you seem like you\pcould take them.")
    waitmessage
    closemessage

    end
}

script CDGJ_CaveExit_EventScript_TrainerBattle4 {
    trainerbattle_single(
        TRAINER_MARCEL,
        "I've gotta get these miles!",
        "Maybe I should get some rest instead!" 
    )

    msgbox("Battles really take the wind out of me!")
    waitmessage
    closemessage

    end
}

script CDGJ_CaveExit_EventScript_TrainerBattle5 {
    trainerbattle_single(
        TRAINER_GRUNT_PETALBURG_WOODS,
        "The smell of berries lingers near here.",
        "Yeah, I have a sniffer aligned to berries." 
    )

    msgbox("Man I love berries.")
    waitmessage
    closemessage

    end
}

script CDGJ_CaveExit_EventScript_TrainerBattle6 {
    trainerbattle_single(
        TRAINER_LEROY,
        "That lady down there is giving away a bike.",
        "I'm over it, bikes are so 2019." 
    )

    msgbox("You'll never see me on a bike, no way.")
    waitmessage
    closemessage

    end
}